# DependencyUpgrade-Maven

./: pom.xml
src/main/java/: crawlAllVersionDetails.java  crawlAllVersions.java
src/main/java/core/: CustomizedSingleModule.java  DependencyTreeGenerator.java  Init.java  Main.java  MultipleModule.java  PomParser.java  RecommendSolution.java  RemoteFolderAccess.java  SingleModule.java
src/main/java/database/: JDBC.java
src/main/java/depModel/: Dependency.java  DependencyTree.java
src/main/java/util/: HttpUtil.java  IOUtil.java  RandomUtil.java
